{
  "name": "angularfire",
  "description": "Angular Firebase Dev Container",
  "features": {
  },
  "extensions":[
    "dbaeumer.vscode-eslint",
    "Angular.ng-template"
  ],
  "build": {
    "dockerfile": "../Dockerfile",
    "args": { }
  }
}
